C:\Users\domci\Desktop\C# ND1\C# ND1\bin\Debug\net8.0\C# ND1.exe
C:\Users\domci\Desktop\C# ND1\C# ND1\bin\Debug\net8.0\C# ND1.deps.json
C:\Users\domci\Desktop\C# ND1\C# ND1\bin\Debug\net8.0\C# ND1.runtimeconfig.json
C:\Users\domci\Desktop\C# ND1\C# ND1\bin\Debug\net8.0\C# ND1.dll
C:\Users\domci\Desktop\C# ND1\C# ND1\bin\Debug\net8.0\C# ND1.pdb
C:\Users\domci\Desktop\C# ND1\C# ND1\obj\Debug\net8.0\C# ND1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\domci\Desktop\C# ND1\C# ND1\obj\Debug\net8.0\C# ND1.AssemblyInfoInputs.cache
C:\Users\domci\Desktop\C# ND1\C# ND1\obj\Debug\net8.0\C# ND1.AssemblyInfo.cs
C:\Users\domci\Desktop\C# ND1\C# ND1\obj\Debug\net8.0\C# ND1.csproj.CoreCompileInputs.cache
C:\Users\domci\Desktop\C# ND1\C# ND1\obj\Debug\net8.0\C# ND1.dll
C:\Users\domci\Desktop\C# ND1\C# ND1\obj\Debug\net8.0\refint\C# ND1.dll
C:\Users\domci\Desktop\C# ND1\C# ND1\obj\Debug\net8.0\C# ND1.pdb
C:\Users\domci\Desktop\C# ND1\C# ND1\obj\Debug\net8.0\C# ND1.genruntimeconfig.cache
C:\Users\domci\Desktop\C# ND1\C# ND1\obj\Debug\net8.0\ref\C# ND1.dll
